body {
  font-family: 'Roboto', sans-serif;
  color: #000;

}

h1, h2, h3, h4, h5, h6 {
  text-transform: uppercase;
  font-weight: 700;
}

h1 {
  font-size: 50px;
}

h2 {
  font-size: 28px;
}

.bk-text-bold {
  font-weight: 700;
  text-transform: uppercase;
  margin-bottom: 2px;
}

.bk-text-thin {
  font-weight: 100;

}

.container {
  max-width: 1201px;
  padding: 0 52px;
  margin-right: auto;
  margin-left: auto;

}

header {
  width: 100%;
  position: absolute;
  z-index: 2;
  padding-top: 39px;
  .navbar-nav {
    margin-left: 26%;
  }

}

.navbar-brand img {
  margin-top: -30px;
}

.navbar-nav li {
  margin-right: 2px;

  a {
    color: #fff;
    text-transform: uppercase;
    font-weight: 700;
    &:hover,
    &:focus {
      background-color: #f0f019;
      border: none;
      border-radius: 10px;
      color: #000;
      /*  -moz-transition: color .3s, background .3s;
        -webkit-transition: color .3s, background .3s;
        transition: color .3s, background .3s;*/
    }

  }
}

.navbar-collapse:hover a:hover {
  background-color: #f0f019;
}

.navbar-header .navbar-toggle {
  margin-top: 0;
  border: 1px solid #f0f019;
  .icon-bar {
    background-color: #f0f019;
  }
}

.dropdown {
  &:active {
    outline: none;
  }
  &:hover .dropdown-menu {
    display: block;
    background: #f0f019;
    margin-top: -8px;
  }
}

.dropdown-menu {
  border: none;
  background-color: transparent;
  -webkit-box-shadow: none;
  box-shadow: none;
  padding: 0;
  margin: 0;
  &:focus {
    outline: none;

  }
}

.nav .open > a,
.nav .open > a:hover,
.nav .open > a:focus {
  background-color: #f0f019;
  color: #000;
}

/*SLIDER*/
.bk-slider {
  p {
    font-size: 28px;
    font-weight: 100;
  }
  span {
    color: #f0f019;
  }
}

.carousel-inner .item {
  background-size: cover;
  background-position: 50% 50%;
  height: 100vh;

  &:before {
    background-color: rgba(54, 8, 8, 0.49);
    width: 100%;
    height: 100%;
    content: ' ';
    position: absolute;
    top: 0;
    left: 0;
  }
}

.carousel-indicators {
  width: 100%;
  height: 4px;
  bottom: 0;
  left: 0;
  margin-left: 0;
  padding-left: 0;
  list-style: none;

  li {
    display: inline-block;
    width: 33.3%;
    height: 4px;
    margin: 0;
    border: none;
    margin-left: -5px;

  }
}

ol {
  margin-top: 0;
  margin-bottom: 10px;
}

.carousel-indicators .active {
  margin: 0;
  width: 33.3%;
  height: 4px;
  background-color: #f0f019;
}

.bk-scroll-icon {

  background-image: url("../img/sprites.png");
  background-position: 0 0;
  width: 66px;
  height: 77px;
  position: absolute;
  bottom: 4%;
  left: 48%;
  &:hover {
    background-position: -67px 0;

  }

}

.carousel-caption {
  top: 33.3%;
  margin-left: auto;
  margin-right: auto;
  text-shadow: none;

  .btn-default {
    font-weight: 700;
    text-transform: uppercase;
    color: #f0f019;
    background-color: #000;
    border-color: #000;
    margin-top: 19px;
    padding: 15px 25px 15px 25px;
    &:hover {
      color: #fff;
      -moz-transition: color .4s;
      -webkit-transition: color .4s;
      transition: color .4s;
    }
    &:active:focus {
      color: #f0f019;
      background-color: #000;
      border-color: #000;
    }

  }
}

.carousel-control.right,
.carousel-control.left {
  background-image: none;
}

.left-arrow {
  background-image: url("../img/left-arrow.png");
  background-position: 0 0;
  width: 58px;
  height: 58px;
  position: absolute;
  bottom: 50%;
  left: 23px;

}

.right-arrow {
  background-image: url("../img/right-arrow.png");
  background-position: 0 0;
  width: 58px;
  height: 58px;
  position: absolute;
  bottom: 50%;
  right: 23px;

}

/*CATEGORIES ROW*/

.bk-categories {
  padding-top: 70px;
  padding-bottom: 170px;
  background-image: url('../img/categories-bg.jpg');
  background-position: 50% 50%;
  background-size: cover;
  img {
    max-width: 100%;
  }
  h2 {
    margin-bottom: 75px;
  }
  .bk-category-item {
    position: relative;
    overflow: hidden;
    img{
      width: 100%;
    }
    &:hover {
      .btn-default {
        opacity: 1;
        transform: translateY(10%);
        transition: transform .5s;
        &:hover {
          color: #f0f019;
          transition: color .5s;
        }
      }
    }

  }
}

.bk-container-small {
  max-width: 1097px;
  padding: 0 20px;
  margin-right: auto;
  margin-left: auto;
}

.bk-category-desc {
  position: absolute;
  top: 40%;
  left: 0;
  right: 0;
  bottom: 0;
  h5 {
    color: #f0f019;
  }
  p {
    font-size: 16px;
    font-weight: 300;
    color: #fff;
  }
  .btn-default {
    background: transparent;
    color: #fff;
    border: 3px solid #fff;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 12px;
    opacity: 0;
    padding: 10px 20px;

  }

}

.bk-categories .bk-category-item:before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  opacity: 0;
  -webkit-transform-origin: 0 0;
  -ms-transform-origin: 0 0;
  transform-origin: 0 0;
  -webkit-transform: rotate(90deg) scale(1.5);
  -ms-transform: rotate(90deg) scale(1.5);
  transform: rotate(90deg) scale(1.5);
  background-color: rgba(252, 255, 25, 0.3);
  -webkit-transition: opacity 0.5s, -webkit-transform 0.5s;
  transition: opacity 0.5s, transform 0.5s;

}

.bk-category-item:hover:before {
  opacity: 1;
  -webkit-transition: opacity 0.5s, -webkit-transform 0.5s;
  transition: opacity .5s, transform .5s;
  -webkit-transform: rotate(39.7deg) scale(1.5);
  -ms-transform: rotate(39.7deg) scale(1.5);
  transform: rotate(39.7deg) scale(1.5);
}

button[type="submit"] {
  background: #b7b7b7;
  color: #fff;
  font-family: 'Roboto', sans-serif;
  text-transform: uppercase;
  font-weight: 700;
  padding: 12px 34px;
  &:hover {
    color: #f0f019;
    background: #000;
    -moz-transition: color .5s, background .5s;
    -webkit-transition: color .5s, background .5s;
    transition: color .5s, background .5s;
  }
}

/*POPULAR BIKES TOW*/
.bk-popular {
  padding-top: 75px;
  padding-bottom: 30px;
}

#owl-demo .item {
  margin: 3px;

}

#owl-demo .item img {
  display: block;
  width: 90%;
  height: auto;
}

.bk-item-desc {
  margin-left: 20px;
}

.bk-item-desc,
.bk-options {
  float: left;
}

.bk-options {
  display: inline-block;
  margin-left: 11%;
  .form-control {
    width: 140px;
    height: 49px;
    display: inline-block;
  }
  button {
    margin-left: 5px;
  }
}

.bk-options select {
  background-image: url('../img/arrow-down.png');
  background-position: 100% 50%;
  background-repeat: no-repeat;
  padding: 12px 20px;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  border-radius: 10px;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 12px;
  color: #000;
}

/*CONTACTS ROW*/
.bk-contacts {
  padding-top: 67px;
  padding-bottom: 83px;
  background-image: url('../img/contacts-bg.jpg');
  background-position: 50% 50%;
  background-size: cover;
  p {
    font-weight: 400;
  }
}

.bk-form-container {
  margin-right: auto;
  margin-left: auto;
  max-width: 450px;
  margin-top: 50px;
  input,
  textarea {
    margin-bottom: 21px;
  }
  button[type="submit"] {
    width: 100%;
  }
  input, textarea {
    padding: 20px;
  }
}

.form-group {
  width: 450px;
}

.bk-form-horizontal input {
  display: inline-block;
  width: 211px;
  vertical-align: middle;
  &:first-child {
    margin-right: 23px;
  }

}

.form-horizontal .form-group {
  margin: 0;
}

input::-webkit-input-placeholder {
  font-style: italic;

}

input:-moz-placeholder {
  font-style: italic;

}

textarea::-webkit-input-placeholder {
  font-style: italic;

}

textarea:-moz-placeholder {
  font-style: italic;

}

/*FOOTER ROW*/
footer {
  padding-top: 12px;
  padding-bottom: 12px;
  background: #f0f019;
  .navbar-brand img {
    margin-top: -15px;
  }
  .navbar-nav li {
    display: inline-block;

    a {
      color: #000;
      &:hover {
        color: #f0f019;
        background: #000;
        border: none;
        -moz-transition: color .5s, background .5s;
        -webkit-transition: color .5s, background .5s;
        transition: color .5s, background .5s;
      }
    }
  }
}

/*MEDIA*/

@media (min-width:768px) and (max-width: 980px) {
  header .navbar-nav {
    margin-top: -47px;
  }

  footer .navbar-nav {
    margin-top: 3px;
  }

  .bk-scroll-icon {
    zoom: .7;
  }

}

@media (max-width: 767px) {
  .bk-scroll-icon {
    zoom: .7;
  }

  .col-sm-4 {
    margin-bottom: 20px;
  }
  header .navbar-nav {
    margin-left: 0;
  }
  .dropdown-menu{
    left:20%;
}


}

@media (max-width: 650px) {
  footer .navbar-nav {
    margin-top: 50px;
    margin-left: 0;
  }

  footer .navbar-nav li {
    display: block;
  }

}